# java

./: Dockerfile  pom.xml  testng.xml
src/test/java/java1/: sample1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-java1.sample1.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
