<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.java1</groupId>
  <artifactId>java1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    
          <build>
                <plugins>
                                        <!-- Compiler plugin configures the java version to be used for compiling the code -->
                        <plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.10.1</version>
                                <configuration>
                                        <source>6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>


                        <!-- Maven surefire plugin for reports   -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-plugin</artifactId>
                                <version>3.0.0-M7</version>
                                <configuration>
                                        <!--    Suite testng.xml file to be considered for test execution   -->
                                        <suiteXmlFiles>
                                                <suiteXmlFile>testng.xml</suiteXmlFile>
                                        </suiteXmlFiles>
                                        <includes>
                                                <include>*.*</include>
                                        </includes>
                                </configuration>
                        </plugin>


                </plugins>
        </build>

        <dependencies>

                <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
                <dependency>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-java</artifactId>
                        <version>4.5.0</version>
                </dependency>

                <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
                <dependency>
                        <groupId>io.github.bonigarcia</groupId>
                        <artifactId>webdrivermanager</artifactId>
                        <version>5.3.0</version>
                </dependency>

                <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
                <dependency>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                        <version>2.11.0</version>
                </dependency>

                <!-- https://mvnrepository.com/artifact/org.testng/testng -->
                <dependency>
                        <groupId>org.testng</groupId>
                        <artifactId>testng</artifactId>
                        <version>7.6.1</version>
                        <scope>test</scope>
                </dependency>

                <!-- https://mvnrepository.com/artifact/com.beust/jcommander -->
                <dependency>
                        <groupId>com.beust</groupId>
                        <artifactId>jcommander</artifactId>
                        <version>1.82</version>
                </dependency>

        </dependencies>
  
  
  
</project>